GamerRater.Application/Views/GameDetailsPage.xaml

<Page
    x:Class="GamerRater.Application.Views.GameDetailsPage"
    xmlns:application="using:GamerRater.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:GamerRater.Model"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:helpers="using:GamerRater.Application.Helpers"
    xmlns:converters="using:GamerRater.Application.Helpers.Converters"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:CheckIfUserIsOwner x:Key="CheckIfUserIsOwner" />
            <converters:CanWriteReviewConverter x:Key="CanWriteReviewConverter" />
            <converters:VisibilityListSizeConvert x:Key="VisibilityListSizeConvert" />
            <converters:RoundDoubleToTwoDecimalsConverter x:Key="RoundDoubleToTwoDecimalsConverter" />
            <converters:StringToIntConverter x:Key="StringToIntConverter" />
            <converters:DoubleToIntConverter x:Key="DoubleToIntConverter" />
            <converters:ColorIfOwnerConverter x:Key="ColorIfOwnerConverter" />
            <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
            <converters:IgdbGameUrlToHDImageUrlConverter x:Key="IgdbGameUrlToHDImageUrlConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Name="ScrollViewer">
        <Grid VerticalAlignment="Top" x:Name="GridView">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Width="600" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"
                  Margin="25,0,25,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="360" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="800" MinWidth="600" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Name="GameRootTitle" FontSize="30" TextAlignment="Center" FontWeight="Bold"
                           MaxHeight="89" MaxWidth="515" Text="{x:Bind ViewModel.MainGame.Name}"
                           TextWrapping="Wrap" />

                <Grid Grid.Row="1" Name="FrontImage" BorderBrush="Black" BorderThickness="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Margin="0,0,0,25">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{x:Bind ViewModel.MainGame.GameCover, Converter={StaticResource IgdbGameUrlToHDImageUrlConverter}}"
                           Height="360"
                           Width="262" />
                </Grid>
                <Grid Grid.Row="2" Name="InfoBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10">
                        <StackPanel Width="100" Orientation="Vertical" Margin="0,0,10,0" BorderBrush="DarkGray"
                                    BorderThickness="2" Padding="5">
                            <TextBlock FontWeight="Bold" Text="IGDB Score: " />
                            <TextBlock Height="19" Margin="10,0,0,0"
                                       Text="{x:Bind ViewModel.MainGame.Popularity, Converter={StaticResource RoundDoubleToTwoDecimalsConverter}}" />
                        </StackPanel>
                        <StackPanel Width="150" Orientation="Vertical" Margin="0,0,10,0" BorderBrush="DarkGray"
                                    BorderThickness="2" Padding="5">
                            <TextBlock FontWeight="Bold" Text="GR Score: " />
                            <RatingControl Grid.Row="2"
                                           Value="{x:Bind ViewModel.AverageScore, Mode=OneWay, FallbackValue=-1}"
                                           IsEnabled="False">
                                <RatingControl.Resources>
                                    <SolidColorBrush Color="WhiteSmoke" x:Key="RatingControlUnselectedForeground" />
                                </RatingControl.Resources>
                            </RatingControl>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="1" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Name="OpenReviewEditBoxButton"
                            IsEnabled="{x:Bind ViewModel.Session.User, Converter={StaticResource NotNullToBoolConverter}}"
                            Visibility="{x:Bind ViewModel.Reviews.Count, Mode=OneWay, Converter={StaticResource CanWriteReviewConverter}}"
                            Command="{x:Bind ViewModel.OpenReviewWriter}" Content="Write Review" />
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,10,0"
                                BorderBrush="DarkGray"
                                BorderThickness="2" Padding="5" HorizontalAlignment="Left">
                        <TextBlock FontWeight="Bold" Text="Platforms: " />

                        <Grid MaxWidth="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls:AdaptiveGridView
                                ItemsSource="{x:Bind ViewModel.Platforms, Mode=OneWay, TargetNullValue='N/A'}"
                                SelectionMode="None"
                                IsItemClickEnabled="False">
                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Platform">
                                        <TextBlock Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   TextWrapping="WrapWholeWords" Text="{x:Bind Abbreviation}" />
                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>
                        </Grid>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="3" Name="DescriptionBox" Margin="0,10,0,0" Orientation="Vertical"
                            BorderBrush="DarkGray" BorderThickness="2" Padding="5">
                    <TextBlock FontWeight="Bold" Text="Description: " />
                    <TextBlock Name="GameRootSummary"
                               Text="{x:Bind ViewModel.MainGame.Summary, TargetNullValue='No summary available for this game'}"
                               Margin="10,25,0,20"
                               TextWrapping="Wrap" LineHeight="25" MaxWidth="500" />
                </StackPanel>
            </Grid>

            <Grid x:Name="ReviewEditBox" Width="600" Visibility="{x:Bind ViewModel.ShowReviewEditor, Mode=OneWay}"
                  Margin="0,25,0,25"
                  Padding="25"
                  Grid.Row="2" Grid.Column="0"
                  BorderBrush="DarkGray" BorderThickness="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Name="WriteReviewBoxText" Text="Write review for " Margin="0,0,5,0" />
                    <TextBlock Name="EditReviewBoxText" Visibility="Collapsed" Text="Edit your review for "
                               Margin="0,0,5,0" />
                    <TextBlock FontWeight="Black" Text="{x:Bind ViewModel.MainGame.Name}" />
                </StackPanel>

                <Grid Grid.Row="1" HorizontalAlignment="Left" Name="RatingStarsGrid" BorderBrush="white"
                      BorderThickness="1" Margin="0,0,0,5">
                    <RatingControl Name="RatingStars" />
                </Grid>
                <HyperlinkButton Grid.Row="0" Click="ClearReviewBox" Command="{x:Bind ViewModel.CloseReviewWriter}"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                </HyperlinkButton>
                <TextBox Name="ReviewText" Grid.Row="2" MinHeight="100" TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" Text="Hello" />
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Name="ReviewId" Visibility="Collapsed" Text="" />
                <Button Name="SubmitReviewButton" Margin="10" HorizontalAlignment="Right" Grid.Row="3" Content="Submit"
                        Command="{x:Bind ViewModel.AddReviewCommand}">
                    <Button.CommandParameter>
                        <model:Review ReviewText="{x:Bind ReviewText.Text, Mode=OneWay}"
                                      User="{x:Bind ViewModel.Session.User, Mode=OneWay}"
                                      GameRootId="{x:Bind ViewModel.MainGame.Id}"
                                      UserId="{x:Bind ViewModel.Session.User.Id}"
                                      Stars="{x:Bind RatingStars.Value, Mode=OneWay, Converter={StaticResource DoubleToIntConverter}}"
                                      Id="{x:Bind ReviewId.Text, Mode=OneWay, Converter={StaticResource StringToIntConverter}}" />
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Name="BelowReviewEditBox" />
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,30"
                  x:Name="ReviewGridView"
                  MinHeight="200"
                  MaxHeight="890"
                  Width="600"
                  Visibility="{x:Bind ViewModel.Reviews.Count, Mode=OneWay, Converter={StaticResource VisibilityListSizeConvert}}"
                  Grid.Column="0" Grid.Row="3" Padding="10,10,10,10"
                  BorderThickness="2" BorderBrush="Gray" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="28">/ Reviews /</TextBlock>
                <controls:AdaptiveGridView
                    Grid.Row="1"
                    ItemsSource="{x:Bind ViewModel.Reviews,Mode=OneWay}"
                    MinWidth="520"
                    Width="520"
                    SelectionMode="None"
                    IsItemClickEnabled="False"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid">
                    <controls:AdaptiveGridView.ItemTemplate>

                        <DataTemplate x:DataType="model:Review">
                            <Grid Padding="3" MinWidth="450" MinHeight="200" Width="auto"
                                  Background="{x:Bind UserId, Converter={StaticResource ColorIfOwnerConverter}}"
                                  BorderBrush="Gray"
                                  BorderThickness="2" Margin="0,0,0,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock xml:space="preserve" FontWeight="Bold" Text="Written by:"
                                               Padding="0,0,5,0" />
                                    <TextBlock TextWrapping="Wrap" Width="140" Foreground="Black"
                                               Text="{x:Bind User.Username}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Last edited:" Margin="0,0,10,0" />
                                    <TextBlock Foreground="black" Text="{x:Bind date}" />
                                </StackPanel>
                                <RatingControl HorizontalAlignment="Left" Grid.Row="1" Value="{x:Bind Stars}"
                                               IsEnabled="False" />
                                <StackPanel Background="White" BorderBrush="Gray" BorderThickness="0,2,0,0"
                                            Grid.Row="2" Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Padding="0,0,5,0" Text="Review:" />
                                    <TextBlock Margin="15,5,15,0" MinHeight="10" TextWrapping="Wrap"
                                               Text="{x:Bind ReviewText}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                                            Background="{x:Bind UserId, Converter={StaticResource ColorIfOwnerConverter}}"
                                            Grid.Row="1">
                                    <Button Margin="0,0,5,0" FontSize="12" Content="Delete"
                                            Click="DeleteReviewButtonClicked" DataContext="{x:Bind}"
                                            Visibility="{x:Bind UserId , Converter={StaticResource CheckIfUserIsOwner}}" />
                                    <Button FontSize="12" Content="Update" Click="SetReviewBox" DataContext="{x:Bind}"
                                            Visibility="{x:Bind UserId , Converter={StaticResource CheckIfUserIsOwner}}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
                <Grid Grid.Row="5" Name="BottomPage" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
