GamerRater.Application/Views/GameViewGrid.xaml

<Page
    x:Class="GamerRater.Application.Views.GameViewGrid"
    xmlns:application="using:GamerRater.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:GamerRater.Model.IGDBModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer ViewChanged="{x:Bind ViewModel.OnScroll}">
    <Grid x:Name="ContentArea" >

        <controls:AdaptiveGridView
            ItemsSource="{x:Bind ViewModel.Games ,Mode=OneWay}"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            StretchContentForSingleRow="False"
            SelectionMode="None"
            IsItemClickEnabled="True"
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="270">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:GameRoot">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{x:Bind GameCover.url}" />
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Text="{x:Bind name}"
                                Style="{ThemeResource BodyTextStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</ScrollViewer>
</Page>
