GamerRater.Application/Views/MainPage.xaml

<Page
    x:Name="LayoutRoot"
    x:Class="GamerRater.Application.Views.MainPage"
    xmlns:application="using:GamerRater.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:GamerRater.Model"
    xmlns:helpers="using:GamerRater.Application.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <helpers:RevertBool x:Key="RevertBool" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            Name="GameRootTemplateBoxes"
            ItemsSource="{x:Bind ViewModel.Games ,Mode=TwoWay}"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            StretchContentForSingleRow="False"
            SelectionMode="None"
            IsItemClickEnabled="True"
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="270" Margin="0,60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:GameRoot">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Height="200" Width="130"
                                   Source="{Binding GameCover.url, Mode=OneWay, FallbackValue='https://dummyimage.com/400x600/dbdbdb/000000&amp;text=No+image' }" />
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Text="{x:Bind Name}"
                                Height="100"
                                Style="{ThemeResource BodyTextStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <Grid HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="1004">
            <SearchBox Name="GameRootSearchBar" PlaceholderText="Characters, Games, Platforms..."
                       FocusOnKeyboardInput="True" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Width="355" QuerySubmitted="{x:Bind ViewModel.SubmitSearch}" />
            <!--<Button
                Visibility="{x:Bind ViewModel.Session.UserLoggedIn, Mode=OneWay, Converter={StaticResource RevertBool}}"
                Command="{x:Bind ViewModel.GoToLoginPage}" HorizontalAlignment="Right" Content="Login">

            </Button>
            <Button Visibility="{x:Bind ViewModel.Session.UserLoggedIn, Mode=OneWay}"
                    Command="{x:Bind ViewModel.LogOutCommand}" HorizontalAlignment="Right" Content="Logout">
            </Button>-->
        </Grid>

    </Grid>
</Page>
