GamerRater.Application/Views/MainPage.xaml

<Page
    x:Class="GamerRater.Application.Views.MainPage"
    xmlns:application="using:GamerRater.Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:GamerRater.Model"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
	<Grid x:Name="ContentArea">
		<controls:AdaptiveGridView
        Name="GameTemplateBoxes"
        ItemsSource="{x:Bind ViewModel.Games ,Mode=TwoWay}"
        ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
        StretchContentForSingleRow="False"
        SelectionMode="None"
        IsItemClickEnabled="True"
        Padding="{StaticResource MediumLeftRightMargin}"
        DataContextChanged="{x:Bind ViewModel.UpdateTemplate}"
        animations:Connected.ListItemElementName="itemThumbnail"
        animations:Connected.ListItemKey="animationKeyContentGrid"
        DesiredWidth="180"
        ItemHeight="270" Margin="0,60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<controls:AdaptiveGridView.ItemTemplate>
				<DataTemplate x:DataType="models:GameRoot">
					<Grid
                    x:Name="itemThumbnail"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Height="200" Width="130"  Source="{Binding GameCover.url, Mode=OneWay, FallbackValue='https://dummyimage.com/400x600/dbdbdb/000000&amp;text=No+image' }"/>
							<TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        Text="{x:Bind Name}"
                        Height="100"
                        Style="{ThemeResource BodyTextStyle}"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</controls:AdaptiveGridView.ItemTemplate>
		</controls:AdaptiveGridView>
		<RelativePanel HorizontalAlignment="Center" Height="32" Margin="0,10,0,0" VerticalAlignment="Top" Width="1004">
            <TextBox KeyDown="{x:Bind ViewModel.SearchForGame}" Name="GameSearchBar" PlaceholderText="Search" Margin="325,0,0,0" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Width="355"/>
        </RelativePanel>

	</Grid>
</Page>
