GamerRater.Application/Views/RegistrationPage.xaml

<Page
    x:Class="GamerRater.Application.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GamerRater.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:GamerRater.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="230" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="15,15,15,15" Orientation="Vertical">
            <StackPanel Padding="0,0,0,15">
                <TextBlock FontSize="32" HorizontalAlignment="Center" Text="GamerRater"/>
            </StackPanel>
            <StackPanel Padding="0,0,0,15">
                <TextBlock Text="Username"/>
                <TextBox TextChanged="{x:Bind ViewModel.CanRegister}" Width="200" Name="Username"></TextBox>
            </StackPanel>
            <StackPanel Padding="0,0,0,15">
                <TextBlock Text="Firstname"/>
                <TextBox TextChanged="{x:Bind ViewModel.CanRegister}" Width="200" Name="Firstname"></TextBox>
            </StackPanel>
            <StackPanel Padding="0,0,0,15">
                <TextBlock Text="Lastname"/>
                <TextBox TextChanged="{x:Bind ViewModel.CanRegister}" Width="200" Name="Lastname"></TextBox>
            </StackPanel>
            <StackPanel Padding="0,0,0,15">
                <TextBlock Text="Mail"/>
                <TextBox TextChanged="{x:Bind ViewModel.CanRegister}" Width="200" Name="Mail"></TextBox>
            </StackPanel>
            <StackPanel Padding="0,0,0,15">
                <TextBlock Text="Password"/>
                <PasswordBox PasswordChanged="{x:Bind ViewModel.CanRegister}" Width="200" Name="Password"></PasswordBox>
            </StackPanel>
            <Grid>
                <Button x:Name="RegisterButton" Content="Register"
                                  Command="{x:Bind ViewModel.RegisterUserCommand}">
                    <Button.CommandParameter>
                        <model:User
                                    FirstName="{x:Bind Firstname.Text, Mode=OneWay}"
                                    LastName="{x:Bind Lastname.Text, Mode=OneWay}"
                                    Email="{x:Bind Mail.Text, Mode=OneWay}"
                                    Username="{x:Bind Username.Text, Mode=OneWay}"
                                    Password="{x:Bind Password.Password, Mode=OneWay}"
                                    UserGroupId="1"/>
                    </Button.CommandParameter>
                </Button>
                <Button Command="{x:Bind ViewModel.CancelCommand}" HorizontalAlignment="Right">Cancel</Button>
            </Grid>
            <TextBlock Foreground="Red" TextWrapping="Wrap" Visibility="{x:Bind ViewModel.FaultyData, Mode=OneWay}" Text="* Fields cannot contain symbols or spaces!" />
            <TextBlock Foreground="Red" TextWrapping="Wrap" Visibility="{x:Bind ViewModel.UserAlreadyRegistered, Mode=OneWay}" Text="* Username already in use" />
        </StackPanel>
    </Grid>
</Page>

<!--<Button.CommandParameter>
                        <Binding>
                        <model:User
                            FirstName="{x:Bind Firstname.Text, Mode=OneWay}"
                            LastName="{x:Bind Lastname.Text, Mode=OneWay}"
                            Email="{x:Bind Mail.Text, Mode=OneWay}"
                            Username="{x:Bind Username.Text, Mode=OneWay}"
                            Password="{x:Bind Password.Password, Mode=OneWay}"/>
                        </Binding>
                    </Button.CommandParameter>-->
