GamerRater.Application/Views/ShellPage.xaml

<Page
    x:Class="GamerRater.Application.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:GamerRater.Application.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:GamerRater.Application.Helpers"
    xmlns:views="using:GamerRater.Application.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:converters="using:GamerRater.Application.Helpers.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
            <converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
            <converters:ShowLoginButtonConverter x:Key="ShowLoginButtonConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
        <!--https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font-->
        <winui:NavigationView.MenuItems>
            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="views:MainPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
            <winui:NavigationViewItem Name="MyReviewNav" 
                                      IsEnabled="{x:Bind ViewModel.LoggedInUser, Mode=OneWay, Converter={StaticResource NotNullToBoolConverter}}"
                                      x:Uid="Shell_UserReviews" helpers:NavHelper.NavigateTo="views:UserReviews">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" />
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>
        </winui:NavigationView.MenuItems>
        <i:Interaction.Behaviors>

            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />

                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,35,0">
                <StackPanel Grid.Row="0" Margin="25,0,0,0" Orientation="Horizontal"
                            Visibility="{x:Bind ViewModel.LoggedInUser, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" Margin="0,0,10,0" />
                    <TextBlock Margin="0,0,10,0" Text=":" VerticalAlignment="Center" FontSize="18" />
                    <TextBlock VerticalAlignment="Center" FontSize="18"
                               Text="{x:Bind ViewModel.LoggedInUser.Username, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Vertical">

                    <Button
                        Visibility="{x:Bind ViewModel.NotOnRegistrationLoginPage, Mode=OneWay, Converter={StaticResource ShowLoginButtonConverter}}"
                        Command="{x:Bind ViewModel.GoToLoginPage}" HorizontalAlignment="Right" Content="Login" />
                    <Button
                        Visibility="{x:Bind ViewModel.LoggedInUser, Mode=OneWay, Converter={StaticResource NotNullToVisibilityConverter}}"
                        Command="{x:Bind ViewModel.LogOutCommand}" HorizontalAlignment="Right" Content="Logout" />
                </StackPanel>
            </Grid>
            <Frame Grid.Row="1" x:Name="shellFrame" />
        </Grid>
    </winui:NavigationView>
</Page>
