GamerRater.Application/Views/UserReviews.xaml

<Page
    x:Name="LayoutRoot"
    x:Class="GamerRater.Application.Views.UserReviews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:GamerRater.Model"
    xmlns:helpers="using:GamerRater.Application.Helpers"
    xmlns:converters="using:GamerRater.Application.Helpers.Converters"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <converters:ShowLoginButtonConverter x:Key="RevertBool" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <controls:AdaptiveGridView
            Name="GameRootTemplateBoxes"
            ItemsSource="{x:Bind _viewModel.Games, Mode=OneWay}"
            ItemClickCommand="{x:Bind _viewModel.ItemClickCommand}"
            StretchContentForSingleRow="False"
            SelectionMode="None"
            IsItemClickEnabled="True"
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="180"
            ItemHeight="270" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:GameRoot">
                    <Grid
                        x:Name="itemThumbnail"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Height="200" Width="130"
                                   Source="{Binding GameCover.url, Mode=OneWay, FallbackValue='https://dummyimage.com/400x600/dbdbdb/000000&amp;text=No+image' }" />
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Text="{x:Bind Name}"
                                Height="100"
                                Style="{ThemeResource BodyTextStyle}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
